{
  "Auth": {
    "RequireApiKey": true,
    "ApiKeys": [
      "dev-relay-key"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
